{
    "private": true,
    "name": "@swellaby/eslint-configs",
    "description": "Our eslint configuration modules",
    "author": {
        "name": "Swellaby",
        "email": "opensource@swellaby.com",
        "url": "http://swellaby.com"
    },
    "contributors": [
        {
            "name": "Caleb Cartwright",
            "url": "https://github.com/calebcartwright"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^4.19.1",
        "mocha": "^5.0.5",
        "mocha-multi": "^1.0.1",
        "ncp": "^2.0.0",
        "rimraf": "^2.6.2"
    },
    "scripts": {
        "build": "npm run lint && npm run test:all",
        "build:r:all": "npm run lint:r:all && npm run test:r:all",
        "build:r:rec": "npm run lint:r:rec && npm run test:r:rec",
        "build:r:ts:all": "npm run lint:r:tsall && npm run test:r:tsall",
        "build:r:ts:rec": "npm run lint:r:tsrec && npm run test:r:tsrec",
        "lint": "eslint **/*.js",
        "lint:r:all": "eslint rules/all/**/*.js",
        "lint:r:rec": "eslint rules/recommended/**/*.js",
        "lint:r:tsall": "eslint rules/ts/all/**/*.js",
        "lint:r:tsrec": "eslint rules/ts/recommended/**/*.js",
        "test:all": "npm run test:r:all && npm run test:r:rec && npm run test:r:tsall && npm run test:r:tsrec",
        "test:r:all": "rimraf rules/all/.testresults/ && mocha --opts rules/all/test/mocha.opts",
        "test:r:rec": "rimraf rules/recommended/.testresults && mocha --opts rules/recommended/test/mocha.opts",
        "test:r:tsall": "rimraf rules/ts/all/.testresults/ && mocha --opts rules/ts/all/test/mocha.opts",
        "test:r:tsrec": "rimraf rules/ts/recommended/.testresults && mocha --opts rules/ts/recommended/test/mocha.opts",
        "license:r:all": "ncp LICENSE rules/all/LICENSE",
        "license:r:rec": "ncp LICENSE rules/recommended/LICENSE",
        "license:r:tsar": "ncp LICENSE rules/ts/all/LICENSE",
        "license:r:tsrr": "ncp LICENSE rules/ts/recommended/LICENSE",
        "version:r:all": "cd rules/all && npm --no-git-tag-version version patch",
        "version:r:rec": "cd rules/recommended && npm --no-git-tag-version version patch",
        "version:r:tsall": "cd rules/ts/all && npm --no-git-tag-version version patch",
        "version:r:tsrec": "cd rules/ts/recommended && npm --no-git-tag-version version patch",
        "prepub:r:all": "npm run build:r:all && npm run license:r:all && npm run version:r:all",
        "prepub:r:rec": "npm run build:r:rec && npm run license:r:rec && npm run version:r:rec",
        "prepub:r:tsall": "npm run build:r:tsall && npm run license:r:tsall && npm run version:r:tsall",
        "prepub:r:tsrec": "npm run build:r:tsrec && npm run license:r:tsrec && npm run version:r:tsrec",
        "prepub:all": "npm run prepub:r:all && npm run prepub:r:rec && npm run prepub:r:tsall && npm run prepub:r:tsrec",
        "publish:r:all": "npm run prepub:r:all && cd rules/all && npm publish --access public",
        "publish:r:rec": "npm run prepub:r:rec && cd rules/recommended && npm publish --access public",
        "publish:all": "npm run publish:base && npm run publish:cc && npm run publish:pc"
    }
}
