{
  "name": "@swellaby/eslint-config-env-node",
  "version": "1.0.5",
  "description": "Our eslint configuration enabling the node environment",
  "main": "index.js",
  "scripts": {
    "build": "cd ../.. && npm run build:env:node",
    "lint": "cd ../.. && npm run lint:env:node",
    "test": "cd ../.. && npm run test:env:node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swellaby/eslint-config.git"
  },
  "keywords": [
    "swellaby",
    "config",
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": {
    "name": "Swellaby",
    "email": "opensource@swellaby.com",
    "url": "http://swellaby.com"
  },
  "contributors": [
    {
      "name": "Caleb Cartwright",
      "url": "https://github.com/calebcartwright"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swellaby/eslint-config/issues",
    "email": "opensource@swellaby.com"
  },
  "homepage": "https://github.com/swellaby/eslint-config/blob/master/env/node/README.md"
}
